{
  "name": "basic-login-express-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "build": "webpack --config webpack.config.dev.js",
    "watch": "webpack --watch --config webpack.config.dev.js",
    "serve": "npm run watch & live-server"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.3.2",
    "connect-mongo": "^2.0.2",
    "cookie-parser": "~1.4.3",
    "csurf": "^1.9.0",
    "debug": "~2.6.9",
    "dotenv": "^6.1.0",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "helmet": "^3.15.0",
    "http-errors": "~1.6.2",
    "mongoose": "^5.3.13",
    "morgan": "~1.9.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "tracer": "^0.9.6",
    "vue": "^2.5.17",
    "vue-router": "^3.0.2",
    "webpack": "^4.26.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "clean-webpack-plugin": "^1.0.0",
    "css-loader": "^1.0.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "vue-loader": "^15.4.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.17",
    "webpack-cli": "^3.1.2"
  }
}
